$primary-color: #d04f4f;

@mixin flex-items($display, $align, $justify) {
  display: $display;
  align-items: $align;
  justify-content: $justify;
}

body {
  box-sizing: border-box;
}
/////////////part style for header section/////////
.header {
  @include flex-items(flex, center, center);
  flex-direction: column;
  padding-top: 20px;
  &-logo {
    width: 50px;
    height: 48px;
  }
  &-title {
    font-family: "DM-sans", sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: $primary-color;
    margin-top: 5px;
  }
}
//////////////part style for search section////////////////
.search-body {
  @include flex-items(flex, center, center);
  width: 100%;
  .search-input {
    border-radius: 5px;
    width: 90%;
    border: none;
    outline: none;
    background-color: #e7e7e7;
    height: 69px;
    padding-left: 20px;
    font-size: 18px;
    font-family: "lato", sans-serif;
  }
  .search-icon {
    position: relative;
    font-size: 25px;
    right: 40px;
    cursor: pointer;
  }
}

/////////////////part style for filters section///////////////
section {
  width: 94%;
  margin: auto;
}
.filter {
  font-family: "Lato", sans-serif;
  gap: 20px;
  position: relative;
  padding-bottom: 30px;
  &-chosen {
    @include flex-items(flex, center, flex-start);
    margin-top: 20px;
    gap: 15px;
    width: 100%;
    overflow: hidden;
    .item {
      display: flex;
      align-items: center;
      gap: 8px;
      background-color: inherit;
      color: white;
      width: auto;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      white-space: nowrap;
      i {
        cursor: pointer;
      }
    }
  }
  &-buttons {
    max-width: 100%;
    overflow: hidden;
    display: flex;
    column-gap: 20px;
    z-index: 1;
    position: absolute;
    .filter-class {
      z-index: 1;
      margin-bottom: 20px;
    }
  }
  &-button {
    border: none;
    border-radius: 5px;
    padding: 20px 20px;
    color: white;
    @include flex-items(flex, center, unset);
    gap: 20px;
    cursor: pointer;
  }
  .btn-1 {
    background-color: #3282f7;
  }
  .btn-2 {
    background-color: #68d9a4;
  }
  .btn-3 {
    background-color: #ed6454;
  }
  .chevron {
    color: white;
    cursor: pointer;
  }
  &-dropdown {
    border-radius: 5px;
    min-width: 350px;
    max-width: 667px;
    display: none;
  }
  &-chevron {
    @include flex-items(flex, center, space-between);
    padding: 20px;
    .filter-input {
      border: none;
      outline: none;
      width: 100%;
      font-size: 20px;
      color: white;
      &::placeholder {
        color: inherit;
        opacity: 0.5;
      }
    }
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px;
    color: white;
    p {
      margin-top: 0;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}

/////////////PART STYLE FOR RECIPES///////////////
#recipes {
  font-family: "Lato", sans-serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-top: 50px;
  .card {
    background-color: #e7e7e7;
    border-radius: 5px;
    width: 380px;
    height: 364px;

    &-details {
      padding: 15px;
      &__timing {
        @include flex-items(flex, unset, space-between);
        &--title {
          font-family: inherit;
          height: 20px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 70%;
          font-size: 18px;
        }
        &--time {
          @include flex-items(flex, center, flex-end);
          gap: 5px;
          font-weight: bold;
          width: 90px;
        }
      }
      &__description {
        @include flex-items(flex, baseline, space-between);
        gap: 20px;
        margin-top: 15px;
        font-size: 12px;
        &--left {
          font-size: 12px;
          width: 50%;
          .recipes__ingredient {
            width: 100%;
            @include flex-items(flex, center, flex-start);
            &_name,
            &_value {
              margin: 1px;
              white-space: nowrap;
            }
            &_name {
              font-weight: bold;
            }
            &_value {
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
        &--right {
          width: 50%;
          height: 109px;
          font-family: "roboto", sans-serif;
          overflow: auto;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  #recipes {
    grid-template-columns: repeat(1, 1fr);
    .card {
      width: 100%;
      height: 400px;
      img {
        object-fit: cover;
        width: 100%;
        height: 200px;
      }
    }
  }
}
